<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume | Travis Reynolds</title>
    <link preload href="https://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://travisreynolds.gitlab.io/resume/style.css">
    <link rel="stylesheet" href="https://travisreynolds.gitlab.io/resume/snackbar.css">
  </head>

  <body class="body">
    <div id="resume">
      <section class="header">
        <h1 class="title">Travis Reynolds</h1>
        <h3 class="subtitle">Frontend Engineer | VueJS</h3>
        <div class="contact">
          <h3>Contact Info</h3>
          <br>
          <p>travis@travisreynolds.dev</p>
          <br>
          <p>Portsmouth, UK</p>
        </div>
      </section>
      <section class="resume">
        <div class="about">
          <h4>About</h4>
          <p>I am a fullstack developer, and I create performant websites using the exciting new
            tools that are being created with the latest
            generation of web technologies, like Gridsome, Nuxt, and headless CMS'.
            I am primarily a VueJS developer (3+ years), with
            experience in React, and HTML, JS, & CSS. (4+ years).
            I also have experience creating serverless backends (REST & GraphQL) in NodeJS,
            which are deployed to platforms like Zeit and Azure Functions.
            <br>
            <br>
            I am a contributor to <a href="https://gridsome.org" target="_blank">Gridsome</a>,
            and have created multiple plugins and starter kits for the framework including;
            a <a href="https://gridsome.org/plugins/gridsome-source-shopify" target="_blank">Shopify source plugin</a>,
            a <a href="https://gridsome.org/plugins/gridsome-plugin-flexsearch" target="_blank">FlexSearch plugin</a>,
            a <a href="https://gridsome.org/plugins/gridsome-plugin-brotli" target="_blank">Brotli compression plugin</a>,
            and <a href="https://gridsome.org/plugins/gridsome-plugin-image-cdn" target="_blank">a CDN Images plugin</a>
            - all available on my <a href="https://github.com/thetre97" target="_blank">Github profile</a>.
          </p>
        </div>
        <div class="experience">
          <h4>Experience</h4>
          <div class="timeline">
            <div class="date">
              <hr>
              <p>2016-2017</p>
            </div>
            <div class="content">
              <p class="title">Waverley</p>
              <p class="subtitle">Marketing Assistant</p>
              <ul>
                <li>
                  <p>Took charge of running the company website, which included adding content updates, editing the
                    front-end design and layout, and keeping it up to date</p>
                </li>
                <li>
                  <p>
                    Creating designs and artwork for various company literature.
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="html2pdf__page-break"></div>
          <div class="timeline">
            <div class="date">
              <hr>
              <p>2017-2020</p>
            </div>
            <div class="content">
              <p class="title">Cirrus Creative</p>
              <p class="subtitle">Fullstack Engineer</p>
              <ul>
                <li>
                  <p>Web developer for Cirrus Creative,
                    creating websites for clients, using
                    technologies like Gridsome, Gatsby, VueJS, & Nuxt with Headless CMS'.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="skills">
          <h4>Skills</h4>
          <ul class="skills-list">
            <li class="skill">
              <label for="" class="skill-name">Vue JS</label>
              <div class="skill-dots">
                <span class="dot dot-filled"></span>
                <span class="dot dot-filled"></span>
                <span class="dot dot-filled"></span>
                <span class="dot dot-filled"></span>
                <span class="dot dot-filled"></span>
                <span class="dot dot-filled"></span>
                <span class="dot"></span>
              </div>
            </li>
            <li class="skill">
              <label for="" class="skill-name">React</label>
              <div class="skill-dots">
                <span class="dot dot-filled"></span>
                <span class="dot dot-filled"></span>
                <span class="dot dot-filled"></span>
                <span class="dot dot-filled"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
              </div>
            </li>
            <li class="skill">
              <label for="" class="skill-name">GraphQL</label>
              <div class="skill-dots">
                <span class="dot dot-filled"></span>
                <span class="dot dot-filled"></span>
                <span class="dot dot-filled"></span>
                <span class="dot dot-filled"></span>
                <span class="dot dot-filled"></span>
                <span class="dot dot-filled"></span>
                <span class="dot"></span>
              </div>
            </li>
            <li class="skill">
              <label for="" class="skill-name">JavaScript</label>
              <div class="skill-dots">
                <span class="dot dot-filled"></span>
                <span class="dot dot-filled"></span>
                <span class="dot dot-filled"></span>
                <span class="dot dot-filled"></span>
                <span class="dot dot-filled"></span>
                <span class="dot dot-filled"></span>
                <span class="dot"></span>
              </div>
            </li>
            <li class="skill">
              <label for="" class="skill-name">SCSS</label>
              <div class="skill-dots">
                <span class="dot dot-filled"></span>
                <span class="dot dot-filled"></span>
                <span class="dot dot-filled"></span>
                <span class="dot dot-filled"></span>
                <span class="dot dot-filled"></span>
                <span class="dot"></span>
                <span class="dot"></span>
              </div>
            </li>
          </ul>
        </div>
        <div class="personal">
          <h4>Personal Skills</h4>
          <ul class="skills-list">
            <li class="skill">
              <label for="" class="skill-name">Creativity</label>
              <div class="skill-dots">
                <span class="dot dot-filled"></span>
                <span class="dot dot-filled"></span>
                <span class="dot dot-filled"></span>
                <span class="dot dot-filled"></span>
                <span class="dot dot-filled"></span>
                <span class="dot dot-filled"></span>
                <span class="dot"></span>
              </div>
            </li>
            <li class="skill">
              <label for="" class="skill-name">Teamwork</label>
              <div class="skill-dots">
                <span class="dot dot-filled"></span>
                <span class="dot dot-filled"></span>
                <span class="dot dot-filled"></span>
                <span class="dot dot-filled"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
              </div>
            </li>
            <li class="skill">
              <label for="" class="skill-name">Organisation</label>
              <div class="skill-dots">
                <span class="dot dot-filled"></span>
                <span class="dot dot-filled"></span>
                <span class="dot dot-filled"></span>
                <span class="dot dot-filled"></span>
                <span class="dot dot-filled"></span>
                <span class="dot"></span>
                <span class="dot"></span>
              </div>
            </li>
            <li class="skill">
              <label for="" class="skill-name">Flexibility</label>
              <div class="skill-dots">
                <span class="dot dot-filled"></span>
                <span class="dot dot-filled"></span>
                <span class="dot dot-filled"></span>
                <span class="dot dot-filled"></span>
                <span class="dot dot-filled"></span>
                <span class="dot dot-filled"></span>
                <span class="dot"></span>
              </div>
            </li>
            <li class="skill">
              <label for="" class="skill-name">Communication</label>
              <div class="skill-dots">
                <span class="dot dot-filled"></span>
                <span class="dot dot-filled"></span>
                <span class="dot dot-filled"></span>
                <span class="dot dot-filled"></span>
                <span class="dot dot-filled"></span>
                <span class="dot dot-filled"></span>
                <span class="dot"></span>
              </div>
            </li>
          </ul>
        </div>
        <div class="html2pdf__page-break"></div>
        <div class="achievements">
          <h4>Achievements</h4>
          <ul>
            <li>Completed ES6 Master Course</li>
            <li>Completed CSS Grid Course</li>
            <li>Completed VueJS Course</li>
            <li>Completed NodeJS Course</li>
          </ul>
        </div>
        <div class="portfolio">
          <h4>Portfolio</h4>
          <ul>
            <li><a href="https://gitlab.com/travisreynolds">https://gitlab.com/travisreynolds</a></li>
            <li><a href="https://gitlab.com/travis-projects">https://gitlab.com/travis-projects</a></li>
            <li><a href="https://github.com/thetre97">https://github.com/thetre97</a></li>
          </ul>
        </div>
      </section>
    </div>
    <div id="snackbar">
      <p>Would you like to download this Resume?</p>
      <br>
      <div class="download-buttons">
        <button class="button primary" onclick="createPDF()">Download</button>
        <button class="button secondary" onclick="hideSnackbar()">Close</button>
      </div>
    </div>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.1/html2pdf.bundle.min.js"></script>
    <script>
      // PDF
      function createPDF() {
        const options = { image: { type: 'png', quality: 1 }, jsPDF: { orientation: 'l', format: 'a4' } }
        const resume = document.getElementById('resume')
        const worker = html2pdf().set(options).from(resume).toPdf()
        worker.save('Travis-Reynolds_Resume.pdf')
      }
      // Snackbar
      const snackbar = document.getElementById('snackbar')

      function hideSnackbar() {
        snackbar.className = 'hide'
      }

      window.onload = () => {
        setTimeout(() => {
          snackbar.className = 'show'
        }, 1500)
      }
    </script>
  </body>
</html>
